upstream example.com {
  server unix:///var/www/example.com/shared/tmp/puma.sock;
}

# Перенаправление версий с www и без www с http на https
#server {
#  listen 80;
#  server_name example.com www.example.com;
#
#  return 301 https://example.com$request_uri;
#}

# Перенаправление версий https с www на версию без www
#server {
#  listen 443 ssl http2;
#  listen [::]:443 ssl http2;
#  server_name www.example.com;
#
#  ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
#  ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
#  include snippets/ssl-params.conf;
#
#  return 301 https://example.com$request_uri;
#}

# Основная конфигурация
server {
  listen 80;
#  listen 443 ssl http2;
#  listen [::]:443 ssl http2;

#  ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
#  ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
#  include snippets/ssl-params.conf;

  server_name example.com www.example.com;
  root /var/www/example.com/current/public;
  access_log /var/log/nginx/example.com-access.log combined;
  error_log /var/log/nginx/example.com-error.log notice;

  client_max_body_size 32m;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript image/svg+xml text/xml application/xml application/xml+rss;

  location ~* ^.+\.(css|js|jpe?g|svg|txt|gif|png|ico|ttf|eot|woff2?)$ {
    access_log off;
    expires 7d;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;

    if (!-f $request_filename) {
      proxy_pass http://example.com;
      break;
    }
  }

# Раскомментировать, если используется actioncable
#  location /cable {
#    proxy_pass http://example.com;
#    proxy_http_version 1.1;
#    proxy_set_header Upgrade $http_upgrade;
#    proxy_set_header Connection "upgrade";
#  }
}

# Версия для временного домена третьего уровня
server {
  listen 80;
#  listen 443 ssl http2;
#  listen [::]:443 ssl http2;

#  ssl_certificate /etc/letsencrypt/live/example-com.biovision.ru/fullchain.pem;
#  ssl_certificate_key /etc/letsencrypt/live/example-com.biovision.ru/privkey.pem;
#  include snippets/ssl-params.conf;

  server_name example-com.biovision.ru;
  root /var/www/example.com/current/public;
  access_log /var/log/nginx/example.com-access.log combined;
  error_log /var/log/nginx/example.com-error.log notice;

  client_max_body_size 32m;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript image/svg+xml text/xml application/xml application/xml+rss;

  location ~* ^.+\.(css|js|jpe?g|svg|txt|gif|png|ico)$ {
    access_log off;
    expires 7d;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;

    if (!-f $request_filename) {
      proxy_pass http://example.com;
      break;
    }
  }

# Раскомментировать, если используется actioncable
#  location /cable {
#    proxy_pass http://example.com;
#    proxy_http_version 1.1;
#    proxy_set_header Upgrade $http_upgrade;
#    proxy_set_header Connection "upgrade";
#  }
}
